.rotating-circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  position: relative;
}

.rotating-circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: relative;
  animation: rotate 20s linear infinite;
  background: conic-gradient(
    #ff7e4f,
    #bbc810,
    #fa68c1,
    #b785c2,
    #3ab0e3,
    #05bac4,
    #FEA904,
    #ffb127,
    #FE8520
  );
}

.icon {
  position: absolute;
  font-size: 25px;
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  transform-origin: center center;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.center-circle {
  width: 420px;
  height: 420px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-content {
  text-align: center;
}

.flip-card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.icon.active {
  box-shadow: 0 0 10px #f89e00;
  transform: scale(1.1) translate(-50%, -50%);
}
